# 구글 소셜 로그인 아이디 설정
spring.security.oauth2.client.registration.google.client-id=11475298356-6fo071e9it4tkahf51hterke9ri19spo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# scope
# email, profile, openid 